{
    "name": "wolkenkit-chat",
    "version": "0.1.0",
    "scripts": {
        "build": "webpack --mode production",
        "buildD": "webpack --mode development",
        "serve": "webpack-serve --open"
    },
    "devDependencies": {
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1",
        "webpack-serve": "^2.0.3",
        "wolkenkit-client": "^3.0.1"
    }
}
